{
    "name": "vEngineLite",
    "sideEffects": [],
    "version": "0.1.0",
    "devDependencies": {
        "@swc/core": "^1.16.2",
        "@types/node": "26.5.1",
        "esbuild": "^0.28.2"
    },
    "dependencies": {
        "typescript": "7.0.2"
    },
    "scripts": {
        "start": "node mini-bundler.mjs --dev",
        "build": "node mini-bundler.mjs"
    },
    "main": ""
}
