{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "ES5",
        "experimentalDecorators": false,
        "emitDecoratorMetadata": false,
        "useDefineForClassFields": false,
        "lib": [
            "dom",
            "es2015",
            "es5",
            "es6",
            "es7"
        ],
        "importHelpers": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noImplicitOverride" : true,
        "noEmitOnError": true,
        "strictNullChecks": true,
        "removeComments": true,
        "baseUrl": "./",
        "paths": {
            "@engine/*": ["engine/*"]
        },
        "incremental": true,
        "stripInternal": true,
        "resolveJsonModule": true,
        "jsx": "react",
        "jsxFactory": "VEngineTsxFactory.createElement",
        "jsxFragmentFactory": "VEngineTsxFactory.createFragment"
    },
    "exclude": [
        "node_modules"
    ],
    "watchOptions": {
        "excludeDirectories": ["**/node_modules", "./out/"]
    }
}
